version: '2'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      BOOTSTRAP_SERVERS: localhost:9092
      BATCH_INTERVAL: 100.millisecond
      BATCH_SIZE: 100
      ORDERS_SOURCE_PATH: raw-data/orders.json
      ORDERS_TOPIC: orders
      PRODUCTS_SOURCE_PATH: raw-data/products.json
      PRODUCTS_TOPIC: products
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 22181:2181